MONGO_URL =
SQS_QUEUE_URL =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
MONGO_DB_NAME=NFTPASS-TEST

RINKEBY_URL = 

REACT_APP_PRIVATE_KEY = 
PUBLIC_KEY = 
ETHERSCAN_API_KEY = 

PRIVATE_KEY_SIGNER = 
PUBLIC_KEY_SIGNER =
